<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.virtualbox.org/" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,system,preview,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=bspwm-test"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="3,22,1914,1055"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/kennethj/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/kennethj/Downloads/ubuntu-16.04.5-desktop-i386.iso"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="636,1272"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{7b8416d5-d80f-40b6-b1ba-4cc2b40ae3d1}" src="/home/kennethj/VirtualBox VMs/bspwm-test/bspwm-test.vbox"/>
    </MachineRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/kennethj/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
